# DriveSphere-Car-Rental-Platform

./: README.md
CarRentalHub.API/: CarRentalHub.API.csproj  OpenRouteServiceHelper.cs  Program.cs  appsettings.json
CarRentalHub.API/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  HomeController.cs  UserController.cs
CarRentalHub.API/Data/: ApplicationDbContext.cs
CarRentalHub.API/Migrations/: 20250702014337_InitialCreate.Designer.cs  20250702014337_InitialCreate.cs  20250702014628_AddCanceledToBooking.Designer.cs  20250702014628_AddCanceledToBooking.cs  20250702014700_AddLocationsToBooking.Designer.cs  20250702014700_AddLocationsToBooking.cs  20250702014727_AddDistanceAndCalculatedPriceToBooking.Designer.cs  20250702014727_AddDistanceAndCalculatedPriceToBooking.cs  20250702014758_AddTotalPriceToBooking.Designer.cs  20250702014758_AddTotalPriceToBooking.cs  20250702014827_AddCarImageAndDriverInfo.Designer.cs  20250702014827_AddCarImageAndDriverInfo.cs  ApplicationDbContextModelSnapshot.cs
CarRentalHub.API/Models/: ApplicationUser.cs  Booking.cs  Car.cs  ErrorViewModel.cs
CarRentalHub.API/Properties/: launchSettings.json
CarRentalHub.API/ViewModels/: BookingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CarRentalHub.API/Views/: _ViewImports.cshtml
CarRentalHub.API/Views/Account/: Login.cshtml  Register.cshtml
CarRentalHub.API/Views/Admin/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ListUsers.cshtml  UserBookings.cshtml
CarRentalHub.API/Views/Home/: About.cshtml  ContactUs.cshtml  (+1 more)
(+6 files in other folders)
